<!DOCTYPE html>
<html>
 <head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #d4d0c6;
 background-image: url("images/backdrop.gif");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
 </head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="img/walpaper 2.jpg" alt="Galerie Botanique" width="350" height="150" />
 <p>PRODUK KECANTIKAN DARI WARDAH</p>
 </div>
 <div class="entry">
 <figure><img src="img/cream siang wardah.jpg" alt="cream siang dan malam" />
 <figcaption>CREAM SIANG DAN MALAM</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/cuci muka wardah.jpg" alt="FACIAL WASH" />
 <figcaption>FACIAL WASH</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/lipstik wardah.jpg" alt="LIPSTIK" />
 <figcaption>LIPSTIK</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/mascara wardah.jpg" alt="MASCARA" />
 <figcaption>MASCARA</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/suncreen wardah.jpg" alt="SUMCREEN" />
 <figcaption>SUNCREEN</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/toner wardah.jpg" alt="TONER" />
 <figcaption>TONER</figcaption>
 </figure>
 </div>
 </div>
 </body>
</html